# Used by docker-compose to set up Caddyfile configuration & frontend build variables (VITE_API_URL)
# by default the frontend runs on https://{DOMAIN_NAME} and the API runs on https://api.{DOMAIN_NAME}
# NOTE: you will still need to set the .env variables in the frontend and backend (for running locally)
DOMAIN_NAME=auth.localhost