NODE_ENV=development
# frontend url
APP_ORIGIN=https://auth.localhost
MONGO_URI='mongodb+srv://vophuhao:phuhao123@cluster0-phuhao.bl35t.mongodb.net/tieuluancn?retryWrites=true&w=majority&appName=Cluster0-phuhao'
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret
# a verified sender email
EMAIL_SENDER=onboarding@resend.dev
RESEND_API_KEY=re_iycR4xmw_5uqXN94UtJdeKYZXTtvKW3EE